<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add Scholarship</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://kit.fontawesome.com/ao76do5399"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script type="text/javascript" src="index.js"></script>
</head>
<body>

  <div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="admin.php" class="navbar-brand">Scholarship CRM</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="admin.php" class="nav-item nav-link active">Home</a>
                    <a href="request.php" class="nav-item nav-link">Requests</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Schools</a>
                        <div class="dropdown-menu">
                            <a href="addScholarship.html" class="dropdown-item">Add School</a>
                            <a href="scholarshiplist.php" class="dropdown-item">School List</a>
                        </div>
                    </div>
                    <a href="request.php" class="nav-item nav-link" tabindex="-1">Request</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="login.html" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="img_controller"></div><img src="image3.jpg" class="img-fluid" alt="..." id="img_controller">

<div class="container">

<form action="addScholarship.php" method="post" name="addScholarship">
  <h2 style="text-align: center; font-weight: bolder; color: black;">Add Scholarship</h2>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="name">Name of Institute</label>
      <input type="text" class="form-control" id="name" placeholder="Institute's Name" name="institute">
    </div>
    <div class="form-group col-md-6">
      <label for="address">Institute Address</label>
      <input type="text" class="form-control" id="address" placeholder="Enter Address" name="address">
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="about">About Scholarship</label>
      <input type="text" class="form-control" id="Taddress" placeholder="About Scholarship" name="about">
    </div>
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="link">Scholarsh Link</label>
      <input type="text" class="form-control" id="link" placeholder="www.scholarship.com" name="link">
    </div>
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="eligibility">Eligibility</label>
      <input type="text" class="form-control" id="eligibility" placeholder="High School" name="eligibility">
    </div>
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="deadline">Deadline</label>
      <input type="text" class="form-control" id="deadline" placeholder="March 2,2022" name="deadline">
    </div>
    <div class="form-group col-md-4">
      <label for="Subname">Scholarship Type</label>
      <select id="Slevel" name="type" class="form-control">
        <option selected value="fully_funded">Fully Funded</option>
        <option value="partial">Partal Scholarship</option>
        <option value="tuition">Tuition Base</option>
        <option value="bilateral">Bilateral</option>
        <option value="non_bilateral">Non-bilateral</option>
        <option value="others">Others</option>
      </select>
    </div>
     <div class="form-group col-md-4">
      <label for="Subname">Scholarship Level</label>
      <select id="Slevel" name="level" class="form-control">
        <option selected value="Bachelor Degree">Bachelor Degree</option>
        <option value="Masters Degree">Masters Degree</option>
        <option value="Docrate Degree">Doctrate Degree</option>
        <option value="Diploma">Diploma</option>
        <option value="Research program">Research program</option>
        <option value="Internships">Internships</option>
      </select>
    </div>
  
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Comfirm Information
      </label>
    </div>
  </div>
  <div style="height: 30px;"></div>
  <button type="submit" class="btn btn-primary" style="align-self: center;">Submit</button>
</form>

</div>
<!--<div style="height: 20px;"></div>-->

</body>
</html>