
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="login.js"></script>
  <title>Scholarship Management System</title>
</head>
<body>
  <div class="container" id="container">
    <div class="form-container log-in-container">
      <form action="#">
        <h1>Login</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fa fa-facebook fa-2x"></i></a>
          <a href="#" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>
        </div>
        <span>or use your account</span>
        <input type="email" placeholder="Admin Name" id="email" />
        <input type="password" placeholder="Password" id="pwd1" />
        <a href="#">Forgot your password?</a>
        <button onclick="login()">Log In</button>
        <div style="height:30px;"></div>
        <button onclick="clearFunc()">Reset</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-right">
          <h1>Scholarship Management System</h1>
          <p>For Admin Login only!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>