<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scholarship List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://kit.fontawesome.com/ao76do5399"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script type="text/javascript" src="index.js"></script>
</head>
<body>

  <div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Scholarship CRM</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="request.html" class="nav-item nav-link">Requests</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Scholarships</a>
                        <div class="dropdown-menu">
                            <a href="addScholarship.html" class="dropdown-item">Add Scholarship</a>
                            <a href="scholarshiplist.html" class="dropdown-item">Scholarship List</a>
                        </div>
                    </div>
                    <a href="report.html" class="nav-item nav-link" tabindex="-1">Reports</a>
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="login.html" class="nav-item nav-link">Logout</a>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="img_controller"><img src="image4.jpg" class="img-fluid" alt="..." id="img_controller"></div>

<div class="container">

<div class="table-responsive" id="table_controller">
  <h2 style="text-align: center; font-weight: bolder; color: black;">Scholarship List</h2>
  <table class="table">

    <th>Institute Name</th>
    <th>Institute Address</th>
    <th>About Scholarship</th>
    <th>Scholarsh Link</th>
    <th>Eligibility</th>
    <th>Scholarship Type</th>
    <th>Scholarship Level</th>
    <tr>
    <td>St. James University of Medicine</td>
    <td>Liberia</td>
    <td>Avaliable for all nationals</td>
    <td>www.jamesuniversity.com</td>
    <td>High School</td>
    <td>Fully Funded</td>
    <td>Bachelor Degree</td>
  <tr>
  <tr>
    <td>St. James University of Medicine</td>
    <td>Liberia</td>
    <td>Avaliable for all nationals</td>
    <td>www.jamesuniversity.com</td>
    <td>High School</td>
    <td>Fully Funded</td>
    <td>Bachelor Degree</td>
  </tr>
  <tr>
    <td>St. James University of Medicine</td>
    <td>Liberia</td>
    <td>Avaliable for all nationals</td>
    <td>www.jamesuniversity.com</td>
    <td>High School</td>
    <td>Fully Funded</td>
    <td>Bachelor Degree</td>
  </tr>
  </table>
</div>
</div>

<!--<div style="height: 20px;"></div>-->

</body>
</html>